<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*{
    box-sizing: border-box;

}
.qtag{
background-color: burlywood;
border-color: crimson;
border-style: dashed;

}
.image{
    width: 20px;
    height: 20px;
    border-radius: 0;
}
    </style>
</head>
<body>
    <div class="qtag">
        <h2
        style="color: brown;" >Quotation Tags Example</h2>
        <address>
        <blockquote>
            <p>
                112 KT, Katariga<br>
                Gumbungu Road in TamaleSagnarigu District<br>
                EmailID:
                          info.hasmemaj@gmail.com<br>
                          alhassan.baanga@giz.de<br>
                          maj.baanga60@gmail.com<br>
                       
            </p>
        </blockquote>

        </address>
        <h4> Abbreviation tag</h4>
        <p>
            <q>Being with<br>
             title="Beautiful Automation System"> BEAUTOSYS</abbr>
             for marvelous growth into your business, Automation in new technologies, Embedded
             services,Responsive websites and mechnical services</p>
             <h5> Stay Connected !</h5>

             <image src="image 1.jpg" alt="no img"> 
                                          


            </q>
        </p>
    </div>
    
</body>
</html>